Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine2
Bundle-SymbolicName: org.recommender.engine
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.recommender.engine2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.21.0",
 org.eclipse.emf.ecore.change;bundle-version="2.14.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore.change.edit.source;bundle-version="2.8.0",
 org.eclipse.emf.ecore.change.source;bundle-version="2.14.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.13.0",
 org.eclipse.emf.ecore.edit.source;bundle-version="2.13.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0",
 org.eclipse.emf.ecore.editor.source;bundle-version="2.17.0",
 org.eclipse.emf.ecore.source;bundle-version="2.21.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.16.0",
 org.eclipse.emf.ecoretools;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.design;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.design.ui;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.doc;bundle-version="3.3.2",
 org.eclipse.emf.ecoretools.ui;bundle-version="3.3.2",
 org.eclipse.uml2;bundle-version="5.5.1",
 org.eclipse.uml2.ant;bundle-version="1.5.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.uml2.codegen.ecore.ui;bundle-version="2.5.0",
 org.eclipse.uml2.common;bundle-version="2.5.0",
 org.eclipse.uml2.common.edit;bundle-version="2.5.0",
 org.eclipse.uml2.doc;bundle-version="5.5.0",
 org.eclipse.uml2.sdk;bundle-version="5.5.1",
 org.eclipse.uml2.types;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="3.5.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="3.5.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.uml2.uml.validation;bundle-version="5.5.0"
